<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adinda Amirah Dahri</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

  <header>
    <div class="container">
      <div class="logo">
        <img src="img/logo web porto.png" alt="Logo" />
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
  <div class="container">
    <div class="hero-text">
      <div class="hero-bg"></div>
      <h1>Hello It’s Me</h1>
      <h2>Adinda Amirah Dahri</h2>
      <p>
        I'm a Digital Business student with a strong interest in data, design,
        and development—quietly driven by curiosity, consistency, and the desire to create meaningful work.
      </p>
      <div class="sosmed-icons">
        <a href="https://www.instagram.com/adindamirah" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/amirahvr" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.youtube.com/@adindaamirah1975" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://x.com/..." target="_blank"><i class="fab fa-x-twitter"></i></a>
      </div>
    </div>

    <div class="hero-photo">
      <img src="img/Foto D.png" alt="Adinda Amirah Dahri" class="Foto" />
    </div>
  </div>
</section>

<section class="about">
  <div class="container">
    <div class="about-bg"></div>
    <div class="foto-about">
      <img src="img/fotodinda2.png" alt="Adinda Amirah Dahri" class="Foto"/>
    </div>
    <div class="about-text">
      <h2>About <span class="about-purple">Me</span></h2>
      <h1>Business Digital Student</h1>
      <p>
        I'm Adinda Amirah Dahri, a Digital Business undergraduate student at Makassar State University.
        Passionate about data analysis, product design, and business strategy, I'm currently exploring web development,
        digital marketing, and UI/UX design. Though naturally introverted, I value growth through collaboration, initiative,
        and continuous learning. I strive to bring dedication, adaptability, and purpose into every project I take on.
      </p>
      <div class="button">
        <a href="about.html">See more</a>
      </div>
    </div>
  </div>
</section>

  <section class="portfolio">
    <div class="container">
      <div class="portfolio-bg"></div>
      <h2 class="section-title">What <span class="warna">I Learn?</span></h2>
      <img src="img/Vektor wht i learn.png" class="section-line"/>
      <div class="portfolio-cards">
      <!-- Card 1 -->
        <div class="card">
          <img src="img/UI Design.png" alt="UI/UX Design" class="card-img"/>
          <h3>UI/UX Design</h3>
          <p>I'm currently learning UI/UX design and working on small 
          projects to explore user-centered design, wireframing, and 
          prototyping using tools like Figma.</p>
        </div>
      <!-- Card 2 -->
        <div class="card">
          <img src="img/Web.png" alt="Web Development" class="card-img" />
          <h3>Web Development</h3>
          <p>I'm studying web development and experimenting with basic 
            front-end projects using HTML, CSS, and JavaScript to build 
            responsive websites.</p>
        </div>
      <!-- Card 3 -->
        <div class="card">
          <img src="img/Digital Marketing.png" alt="Digital Marketing" class="card-img"/>
          <h3>Digital Marketing</h3>
          <p>I'm learning digital marketing by trying out simple 
          campaigns and content strategies, while exploring how 
          data and creativity can shape online presence.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Section New Update -->
<section class="new-update">
  <div class="container new-update-container">
    <div class="about-bg2"></div>
    <div class="new-update-left">
      <img src="img/warna warni lucuk.png" class="warna-lucu"/>
      <h2 class="new-update-title"> New</h2>
      <h2 class="new-update-title"> Update!</h2>
      <img src="img/vektor hijau.png" class="vektor-line"/>
      <p class="new-update-desc">
        Ever wondered what your life would be like if things were a little different?<br>
        Here, we talk about the journey of growing up as a woman...about self-love, 
        friendship, and sweet memories as well as exploring the world of imagination 
        through AU and the concept of What if?<br>
        Let's dive into stories and reflections that may feel close to you. Who knows, 
        you might find a little piece of yourself in each one!
      </p>
    </div>
    <div class="new-update-right">
      <div class="update-card">
        <img src="img/Friendblog.png" alt="What Friendship Quietly Taught Me" class="update-card-img">
        <div class="update-card-content">
          <h3>What Friendship Quietly Taught Me</h3>
          <p>What I’ve come to understand about friendship through everyday moments,
             like shared silences, unexpected comfort…</p>
        </div>
        <span class="update-card-arrow">&gt;&gt;&gt;</span>
      </div>
        <div class="update-card">
          <img src="img/Fantasyy.webp" alt="What if?" class="update-card-img">
          <div class="update-card-content">
            <h3>If My Teenage Years Happened in the 80s</h3>
            <p>No Wi-Fi, just walkmans and big hair drama. I’d probably 
              write my crush a love letter… and hope it doesn’t get lost.</p>
          </div>
          <span class="update-card-arrow">&gt;&gt;&gt;</span>
        </div>
        <div class="update-card">
          <img src="img/Reminderr.png" alt="What if?" class="update-card-img">
          <div class="update-card-content">
            <h3>The Pressure to Be Everything</h3>
            <p>A reflection on the quiet but constant expectation for women to do it all.
               To be smart, kind, put-together, emotionally
               strong, yet endlessly patient.</p>
          </div>
          <span class="update-card-arrow">&gt;&gt;&gt;</span>
        </div>
      </div>
  </div>
</section>

  <section class="words-about">
  <div class="container">
    <div class="ending-bg"></div>
    <div class="endingbg2"></div>
      <h2>
      Words <span class="about-purple">About Me</span> </h2>
      <img src="img/vektor hijau.png" class="section-line2"/>
      <div class="description-box">
        <img src="img/foto family.png" class="foto-family"/>
        <div class="about-desc">
          <h3>Cheerful, Consistent, Reliable</h3>
          <p>
            Dinda is someone who quietly shines. She's thoughtful, dedicated, and always willing to help. Though she’s introverted, she’s a great team player and takes initiative when it matters most. Her passion for learning—especially in UI/UX, web development, and digital marketing—is truly inspiring. She's not just hardworking, but also kind and reliable.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer-wrapper">
  <div class="footer-glass-layer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="img/logo web porto.png" alt="MIVERSE Logo" />
      </div>
      <div class="footer-info">
        © Adinda Amirah Dahri 2025. All rights reserved.
      </div>
      <div class="footer-sosmed">
        <a href="https://www.instagram.com/adindamirah" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/amirahvr" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.youtube.com/@adindaamirah1975" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://x.com/..." target="_blank"><i class="fab fa-x-twitter"></i></a>
      </div>
    </div>
  </div>
</footer>

  
  
</body>
</html>
